* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

h1,
h2,
h3 {
    font-family: "Playfair Display", serif;
}

p {
    font-family: "Open Sans", sans-serif;
}

.cream {
    background-color: #FAF3E0;
    /* Cream color */
}

.blue {
    background-color: #A8DADC;
    /* Light blue color */
}

.hero {
    height: 95vh;
    background-image: url('../img/counseling.svg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    /* dark overlay for readability */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    line-height: 2.5rem;
    margin-bottom: 30px;
}

.hero-button {
    background-color: #00a8cc;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-family: "Playfair Display", sans-serif;
    background-image: linear-gradient(to right, #007f99 50%, #049cbe 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.5s;
}

.hero-button:hover {
    background-position: left bottom;
}

/* Core Tenants Section */
.core-tenants {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    height: 30vh;
    gap: 20px;
    padding: 40px 20px;
    margin: 0 auto;
}

.tenant {
    position: relative;
    width: 30%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    overflow: visible;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.speciality {
    position: relative;
    width: 22%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    overflow: visible;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scripture {
    background-image: url('../img/scripture.jpg');
    background-size: cover;
}

.psychology {
    background-image: url('../img/brain_sides.jpg');
    background-size: cover;
}

.journey {
    background-image: url('../img/journey.jpg');
    background-size: cover;
}

.tenant-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.tenant-content .tenant-description p {
    text-wrap: wrap;
    font-size: 1.2rem;
    color: #333;
}

.tenant-content .speciality-description p {
    text-wrap: wrap;
    font-size: 1rem;
    color: #333;
    overflow-y: auto;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.tenant-content .tenant-title {
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
}

.tenant-content .tenant-title h2 {
    font-size: 2rem;
    color: white;
}

.tenant-description {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.tenant:hover .tenant-description {
    opacity: 1;
    transform: translate(-20px, 20px);
    background-color: rgba(183, 228, 199, 0.9);
    pointer-events: auto;
}

.trauma {
    background-image: url('../img/trauma.svg');
    background-size: cover;
}

.marriage {
    background-image: url('../img/marriage.jpg');
    background-size: cover;
}

.addiction {
    background-image: url('../img/addiction.jpg');
    background-size: cover;
}

.depression {
    background-image: url('../img/depression.jpg');
    background-size: cover;
}

.speciality-description {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.speciality:hover .speciality-description {
    opacity: 1;
    background-color: rgba(183, 228, 199, 0.9);
    transform: translate(20px, 20px);
    pointer-events: auto;
}

.tenant:hover .tenant-title {
    opacity: 0;
}

.speciality:hover .tenant-title {
    opacity: 0;
}

/* Section styling */
section {
    padding: 60px 20px;
}

section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.chunky-arrow {
    text-align: center;
    margin-top: -60px;
}

.chunky-arrow svg {
    display: inline-block;
}

.who-is-craig {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 48px;
    width: 100%;
    height: 60vh;
    padding: 40px 0px;
}

.craig-image {
    position: relative;
    height: 75vh;
    width: auto;
    margin-left: -20px;
}


.craig-timeline {
    display: flex;
    flex-direction: column;
    align-items: space-around;
    justify-content: space-around;
    width: 100%;
    height: auto;
}

.timeline {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 1.5rem;
    border-bottom: 4px solid #81B29A;
    padding-left: 1.5rem;
    margin-bottom: 3rem;
}

.event {
    position: relative;
    margin-bottom: 1.5rem;
    height: 100%;
}


.event::before {
    content: "";
    position: absolute;
    left: 50%;
    top: calc(100% + 12px);
    width: 18px;
    height: 18px;
    background: #81B29A;
    border-radius: 50%;
    border: 4px solid #2C3E50;
}

.event:hover {
    transform: translateY(-10px);
    scale: 1.05;
    transition: transform 0.3s ease, scale 0.3s ease;
}

.event:hover .desc {
    background-position: left bottom;

}

.event .date {
    font-weight: 700;
    margin-bottom: 0.3rem;
    font-size: 0.95rem;
}

.event .desc {
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px #FAF3E0AA;
    background-image: linear-gradient(to top, #81B29A 50%, #B7E4C7 50%);
    background-size: 100% 200%;
    background-position: left top;
    transition: background-position 0.5s;
}

.articles {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 40px 0px;
    gap: 24px;
}

.course {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 33%;
    height: 20vh;
    padding: 40px 0px;
}

#stolen_innocence {
    background-image: url('../img/stolen_innocence.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

#anxiety {
    background-image: url('../img/anxiety.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

#altering_adultery {
    background-image: url('../img/adultery.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.course::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 1;
}

.course::before {
    border-left: 5px solid;
    border-image: linear-gradient(to bottom, rgba(255, 255, 0, 0) 0%, rgba(255, 255, 0, 0) 100%) 1;
}

.course:hover::before {
    animation: slideBorder 0.1s ease-in-out forwards;
    animation-fill-mode: forwards;
    /* This ensures the final state is maintained */
}

@keyframes slideBorder {
    from {
        border-image: linear-gradient(to bottom, rgba(255, 255, 0, 0) 100%, rgba(255, 255, 0, .35) 0%) 1;
    }

    50% {
        border-image: linear-gradient(to bottom, rgba(255, 255, 0, 0) 50%, rgba(255, 255, 0, .5) 50%) 1;
    }

    to {
        border-image: linear-gradient(to bottom, rgba(255, 255, 0, 0) 0%, rgba(255, 255, 0, 1) 100%) 1;
    }
}

.course-breakdown {
    z-index: 5;
    position: relative;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding-left: 24px;
    gap: 48px;
}

.course-information {
    display: flex;
    color: white;
    z-index: 5;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 20%;
    height: auto;
    white-space: nowrap;
    padding-right: 24px;
    gap: 24px;
}

@media (max-height: 800px) {
    .course-breakdown {
        z-index: 5;
        position: relative;
        width: 70%;
        height: 100%;
        font-size: .85rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        color: white;
        padding-left: 24px;
        gap: 24px;
        box-sizing: border-box;
        overflow: auto;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

    .course-information {
        display: flex;
        color: white;
        z-index: 5;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 25%;
        font-size: .85rem;
        height: auto;
        white-space: nowrap;
        text-wrap: balance;
        padding-right: 24px;
        gap: 24px;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        /* Firefox */
    }
}